kind: Secret
apiVersion: v1
metadata:
  name: stackrox-endpoint
  namespace: cicd
data:
  rox_central_endpoint: >-
    Y2VudHJhbC1zdGFja3JveC5hcHBzLmNsdXN0ZXItNHQ5OXAuNHQ5OXAuc2FuZGJveDIyNDMub3BlbnRsYy5jb206NDQz
type: Opaque