kind: Secret
apiVersion: v1
metadata:
  name: git-credentials
  namespace: cicd
data:
  password: Z2hwXzZpSnlxaXVPZUw3SURXUFlVcmdCaFZxOTlTaFZVTzB6RjdObA==
  username: UmFteWFSYWdodXZlZXJh
type: Opaque
