kind: Secret
apiVersion: v1
metadata:
  name: sonarqube-access
  namespace: cicd
data:
  SONARQUBE_PASSWORD: c29uYXJxdWJl
  SONARQUBE_URL: >-
    aHR0cHM6Ly9zb25hcnF1YmUtc29uYXJxdWJlLmFwcHMuY2x1c3Rlci00dDk5cC40dDk5cC5zYW5kYm94MjI0My5vcGVudGxjLmNvbQ==
  SONARQUBE_USER: YWRtaW4=
type: Opaque
